# E-Learning-system-GateIn

./: LICENSE.md  README.md
Mockup/: Thumbs.db
Mockup/Pencil/: Elearning.ep
ProjectManagement/: Readme.txt
ProjectManagement/OpenProj/E-Learning GateIn System/: E-Learning-GateIn-System.pod
Source code/database_service/: .classpath  .project  pom.xml
Source code/database_service/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Source code/database_service/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Source code/database_service/doc/org/elearning/models/lesson/: Document.html  GenericLesson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Source code/database_service/doc/org/elearning/models/lesson/class-use/: Document.html  GenericLesson.html
Source code/database_service/doc/org/elearning/storage/: DataStorage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Source code/database_service/doc/org/elearning/storage/class-use/: DataStorage.html
Source code/database_service/doc/org/elearning/storage/impl/: JcrDataStorage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Source code/database_service/doc/org/elearning/storage/impl/class-use/: JcrDataStorage.html
Source code/database_service/src/main/java/org/elearning/: Util.java
Source code/database_service/src/main/java/org/elearning/models/lesson/: Document.java  GenericLesson.java
Source code/database_service/src/main/java/org/elearning/storage/: DataStorage.java
Source code/database_service/src/main/java/org/elearning/storage/impl/: JcrDataStorage.java  Util.java
Source code/database_service/src/main/resources/conf/portal/: configuration.xml  elearning-nodetypes.xml
Source code/database_service/src/test/java/org/elearning/tests/: GenericServiceTest.java  LessonStorageTest.java
Source code/database_service/src/test/org/elearning/test/: StorageServiceTest.java
Source code/elearning/: pom.xml  settings.xml
Source code/elearning/useradmin/: pom.xml
Source code/elearning/useradmin/src/main/java/org/elearning/account/register/: RegisterPortletApplicationController.java  UIRegisterPortlet.java
Source code/elearning/useradmin/src/main/java/org/elearning/account/register/ui/: UICaptcha.java  UIRegisterEditMode.java  UIRegisterForm.java  UIRegisterInputSet.java
Source code/elearning/useradmin/src/main/java/org/elearning/account/register/ui/validation/: TelephoneValidator.java
Source code/elearning/useradmin/src/main/resources/locale/portlet/useradmin/: RegisterPortlet_en.properties  RegisterPortlet_vi.properties
Source code/elearning/useradmin/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
Source code/elearning/useradmin/src/main/webapp/WEB-INF/conf/portlet/account/register/: configuration.xml
Source code/elearning/useradmin/src/main/webapp/skin/account/register/webui/component/: DefaultStylesheet.css
Source code/elearning/useradmin/src/main/webapp/templates/account/register/: UIRegisterPortlet.gtmpl
Source code/gatein-portal-extension/: .project
docs/E-Learning/: .~lock.E-Learning-QuanLiDuAn.odt#
(+112 files in other folders)
