<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elearning</groupId>
  <artifactId>database_service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>E Learning Database Service</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>  
    <repository>
      <id>exo-repo</id>
      <name>Exo Platform repository</name>
      <url>http://repository.exoplatform.org/content/repositories/jboss-releases/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.jcr</groupId>
  		<artifactId>jcr</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.exoplatform.jcr</groupId>
  		<artifactId>exo.jcr.component.core</artifactId>
  		<version>1.15.0-GA</version>
  	</dependency>
  
  	<dependency>
  		<groupId>org.exoplatform.jcr</groupId>
  		<artifactId>exo.jcr.component.ext</artifactId>
  		<version>1.15.0-GA</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.exoplatform.kernel</groupId>
  		<artifactId>exo.kernel.commons</artifactId>
  		<version>2.4.0-GA</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.exoplatform.kernel</groupId>
  		<artifactId>exo.kernel.container</artifactId>
  		<version>2.4.0-GA</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.gatein.portal</groupId>
  		<artifactId>exo.portal.component.test.core</artifactId>
  		<version>3.5.0.Final</version>
  	</dependency>
  	
  </dependencies>
</project>