<%
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.portal.application.PortalRequestContext;

    PortalRequestContext pcontext = Util.getPortalRequestContext();
    String initialURI = pcontext.getInitialURI();
%>

<div class="UIHomePagePortlet ClearFix" id="$uicomponent.id">    
        <div class="row">
            <div class="span6">    	
                <div style="margin-top: 50px;margin-left: 50px">
                    <h2>Introduction</h2>
                    <h5 style="padding-left: 10px">E-learning system</h5>
                    <p>
                        <a class="btn btn-success">
                            Learn more
                        </a>
                    </p>
                </div>		
            </div>
            <div class="span6">			
                <center>
                    <div class="logo" style="margin-top: 70px;"></div>					
                </center>

            </div>
        </div>
    <hr>
    <center>
        <p>
            <button class="btn btn-primary btn-large" type="button">Getting Started</button>
			<p>When click on Getting ...</p>
        </p>
    </center>
	<hr>
		<ul class="thumbnails">  
        <li class="span4">  
          <div class="thumbnail">  
            <div class="thumbnail1"></div>
            <div class="caption">  
              <h5>Subject 1</h5>  
              <p>This subject introduce about natural, eco-sytems, animals, plants, ... </p>  
              <p><a href="#" class="btn btn-success">Take the test</a> <a href="#" class="btn btn-danger">Create new</a></p>  
            </div>  
          </div>  
        </li>  
        <li class="span4">  
          <div class="thumbnail">  
            <div class="thumbnail1"></div>
            <div class="caption">  
              <h5>Subject 1</h5>  
              <p>This subject introduce about natural, eco-sytems, animals, plants, ... </p>  
              <p><a href="#" class="btn btn-success">Take the test</a> <a href="#" class="btn btn-danger">Create new</a></p>
            </div>  
          </div>  
        </li>  
        <li class="span4">  
          <div class="thumbnail">  
            <div class="thumbnail1"></div>
            <div class="caption">  
              <h5>Subject 1</h5>  
              <p>This subject introduce about natural, eco-sytems, animals, plants, ... </p>  
              <p><a href="#" class="btn btn-success">Take the test</a> <a href="#" class="btn btn-danger">Create new</a></p>
            </div>  
          </div>  
        </li>		
      </ul>  
	<hr>
    <footer>  
		<p style = "padding-left : 10px">Project MHST13-04, 2013</p>
	</footer>  	
</div>

